<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.tanto.NameController">
   <children>
      <Button layoutX="45.0" layoutY="36.0" mnemonicParsing="false" onAction="#onClickBackButton" text="Vissza" />
      <Label layoutX="97.0" layoutY="166.0" text="Magyar név" />
      <Label layoutX="364.0" layoutY="166.0" text="Olasz név" />
      <TextField fx:id="huNameField" layoutX="71.0" layoutY="200.0" />
      <TextField fx:id="itNameField" layoutX="358.0" layoutY="194.0" prefHeight="25.0" prefWidth="213.0" />
      <Button layoutX="255.0" layoutY="263.0" mnemonicParsing="false" onAction="#onClickSearchButton" text="Keres" />
      <Label layoutX="93.0" layoutY="101.0" text="Nevek száma" />
      <Label fx:id="countNameLabel" layoutX="179.0" layoutY="101.0" text="Label" />
   </children>
</Pane>
